<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
            border: 2px solid black;
        }
        .box {
            height: 100px;
            border: 1px solid black;
           display: grid;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box1 { background-color: blue;
         }
        .box2 { background-color: #444;
         }
        .box3 { background-color: white;
        }
        .box4 { background-color: purple; 
        }
        .box5 { background-color: plum; 
        }
        .box6 { background-color: lightblue;  
        }
        .box7 { background-color: lightcoral;
    }
        .box8 { background-color: lightcyan;
        }
        .box9 { background-color: lightgreen; 
        }
        .box10 { background-color: lightsalmon;
         }
        .box11 { background-color: olive;
         }
        .box12 { background-color: orange; 
        }
         @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 320px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Grid Properties Example</h1>
    <div class="container">
        <div class="box box1">Hello World</div>
        <div class="box box2">Welcome</div>
        <div class="box box3">Hello Buddies</div>
        <div class="box box4">Explore the world</div>
        <div class="box box5">Flipkart</div>
        <div class="box box6">Amazon</div>
        <div class="box box7">Meesho</div>
        <div class="box box8">Swiggy</div>
        <div class="box box9">Zomato</div>
        <div class="box box10">India Post</div>
        <div class="box box11">Railway Exam</div>
        <div class="box box12">SSC Exam</div>
    </div>
</body>
</html>
